spring.application.name=bt20052024

server.port=2020

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/bt20052024
spring.datasource.username=root
spring.datasource.password=bao123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: trues